<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Income Tax department of India</title>
</head>
<body>
    <header>
        
        <img src="images/logo.png" alt="logo of website" class="logo">

        <ul class="navbar">
            <li><a href="#"> About us</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">E-Accessibility</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </header>
  
    <br>
    <hr>
    <div class="news">
        
    </div>
    
    
     <table>
        <tr>

          <td>
             <form action=""  class="login">
                  <p>Login</p>
                  <input type="text" id="" placeholder="User name">
                  <input type="password"  id="" placeholder="Password">
                  <div class="button_div">
                      <button type="submit" >submit</button>
                      <button type="reset" class="button2">reset</button>
                  </div>
                  <a href="#">Forgot Password ?</a>
                </form>
          </td>

          <td>
             <div class="update">
                <p>News & update</p>
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit. amet consectetur adipisicing elit </a></li>
                    <li><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit. amet consectetur adipisicing elit </a></li>
                    <li><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit. amet consectetur adipisicing elit </a></li>
                    <li><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit. amet consectetur adipisicing elit </a></li>
                    <li><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit amet consectetur adipisicing elit. </a></li>
                    <li><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit. amet consectetur adipisicing elit </a></li>
                    <li><a href="#">Lorem ipsum dolor sit, amet consectetur adip amet consectetur adipisicing elitisicing elit. </a></li>
                    <li><a href="#">Lorem ipsum dolor sit, amet consec amet consectetur adipisicing elittetur adipisicing elit. </a></li>
                    <li><a href="#">Lorem ipsum dolor sit, ame amet consectetur adipisicing elitt consectetur adipisicing elit. </a></li>
                </ul>
             </div>
           </td>
           <td>

           <td>
            
                <div class="child3">
                    <div class="sub_child">
                    <p style="font-size:25px">Quick links</p>
                    <ul>
                        <li><a href="#"></a>Operation Clean Money</li>
                        <li><a href="#"></a>Task Force on Direct Taxes</li>
                        <li><a href="#"></a>Direct Taxes Data</li>
                        <li><a href="#"></a>Go to E-filing website for</li>
                        <li><a href="#"></a> PAN-Aadhaar Linkage</li>
                        <li><a href="#"></a>Tax Calculators</li>
                        <li><a href="#"></a> TDS - Others</li>
                        <li><a href="#"></a>e-File Return</li>
                        <li><a href="#"></a>e-Payment of Taxes</li>
                        <li><a href="#"></a>Apply for PAN</li>
                        <li><a href="#"></a>Jurisdiction</li>
                        <li><a href="#"></a>Integrity Pledge</li>
                        <li> <a href="#"></a>Recruitment Notices</li>
                        <li> <a href="#"></a>Dispute Resolution Scheme</li>
                        <li><a href="#"></a>Tenders</li>
                        <li><a href="#"></a>Tax & invt. for PMGKY</li>
                        

                    </ul>
                    </div>
                    <div class="sub_child2 sub_child">
                    <p style="font-size:25px">FAQS</p>
                    <ul>
                        <li>General FAQs</li>
                            
                            
                            
                            
                            
                        <li>FAQs for Senior Citizen's</li>
                        <li>FAQs on filing the return of income​</li>
                        <li>FAQs on Tax Deducted at Source (TDS)</li>
                        <li>FAQs on Salary Income</li>
                        <li>FAQs on Income from house property</li>
                    </ul>
                    </div>
                </div>
             </div> 
            </td>

        
        </tr>
    </table>
    <br><br><br>
</body>
</html>