*{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    justify-content: space-between;
    margin:0 20px 0 20px;
    align-items: center;
    margin-top: 10px;
}

.navbar{
    text-align: center;
    display: flex;
    
}
.logo{
    margin-top: 10px;
    height: 80px;
}
.navbar li{
    padding-left: 30px;
    list-style: none;
    padding: 20px;
}
.navbar li a{
    text-decoration: none;
    color: black;
    height: 15px;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 16px;
    background-color: none;
    border-radius: 10px;
    padding: 10px;
}
.navbar li a:hover{
    font-size: 20px;
    
    color: rgba(10, 0, 0, 0.875);

}
.marquee {
    max-height: max-content;
    height: 100%;
   
}
.form{
    width: 250px;
    height: 460px;
     background: linear-gradient(to top,  rgba(239, 240, 241, 0.8)50%,rgba(237, 239, 240, 0.8)50%); 
    position:absolute;
    margin-top: 50px;
    left: 10px;
    border-style: groove;
    padding: 40px;

}
.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: orange;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
    
}
.form input{
    width:200px;
    height: 35px;
    background: transparent;
    border-bottom: 3px solid cornflowerblue;
    border-top: none;
    border-right: none;
    border-left: none;
    color: rgb(17, 17, 17);
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
    text-align: center;
}
.form a{
    text-align: center;
    color: coral;
    background-color: #fff;
    border-radius: 10px;
    font-size: 20px;
    padding: 4px;
}

.form input:focus{
    outline: none;
}
::placeholder{
    color: #fff;
    font-family: Arial;
}

.ank{

    border-radius: 10px;
    margin-top: 1px;
    background-color: blueviolet;
    width: 225px;
    padding: 55px;
    background-color: rgba(4, 3, 3, 0.3);
    height: 255px;
}
.ank p{
    text-align: center;
    border-radius: 10px;
    background-color: blueviolet;
    color: aqua;
    padding: 12px;
}
.login input{
     
    padding: 12px;
    border-radius: 12px;
    text-align: center;
    width: 205px;

}
.button_div button{

   
/* padding: 8px; */
font-size: 15px;
text-align: center;
border-radius: 10px;
width: 125px;
background-color: cornflowerblue;
}

.form1{
    width: 290px;
    height: 430px;
    background: linear-gradient(to top, rgba(239, 240, 241, 0.8)50%,rgba(237, 239, 240, 0.8)50%);
    position:absolute;
    top: 450px;
    left: 1120px;
    border-style: groove;
    padding: 50px;
    
    

}
.form1 h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: orange;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
    
}
.form1 a{
font-size: 20px;

line-height: 70px;
color: rgb(11, 7, 7);
padding: 15px;
border-bottom: 3px solid rgb(140, 198, 229);
background: transparent;
text-align: center;
text-decoration: none;

}
.form1 a:hover{

    /* color: white; */
   font-size: 145%;
}
.scroll{
    height: 400px;
    width: 110px;
    overflow: auto;
    background-color: #fff;
    color: rgb(52, 7, 177);
    scrollbar-base-color: rgb(218, 32, 32);
    padding: 20px;
    margin-top: 80px;
    
    margin-left: 352px;
    width: 700px;
    
    border-style: groove;
} 
.scroll .h2{
    font-size: 27px;
    text-align: center;
    color: black;

}