<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="project.css">
    <title>Income Tax Department of India</title>
</head>
<body>
    <header>
        
        <img src="images/logo.png" alt="logo of website" class="logo">

        <ul class="navbar">
            <li><a href="#"> About us</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">E-Accessibility</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </header>
    <br>
    <br>
    
    
    <div class="marquee">

        
        <marquee class="faq1"  width="100%" direction="left" height="100%">
        <img src="2022.jpeg"><img src="card.jpeg"><img src="comics.jpeg"><img src="collection2.jpeg">
            


        </marquee>
        <div class="form">
            <h2>Login Here</h2>
            <input type="email"name="email" placeholder="Entre email Here">
            <input type="password" placeholder="Entre Password Here"><br><br>
            <button class="btnn"><a href="#">Login </a></button><br><br>
            <p class="link"> Don't have an account<br><br>
            <a href="#">Sign up</a> here</a></p>
            <!-- <p class="liw"> Log in with </p> -->
            
        </div>
        <div class="scroll">
            <div class="h2"> 
            <h2> News and Update</h2>
            </div>
        
            <p>1.​Calling for region preference of candidates nominated to the post of Stenographer Grade - II in CBDT through Stenographer Grade 'C' & 'D' Examination 2020.</p><br>
            <p>2.Circular No. 23/2022 -Explanatory Notes to the provisions of the Finance Act, 2022</p>
            <p>3. ​Calling for region preference of candidates nominated to the post of Tax Assistant through Combined Graduate Level Examination 2020.</p><br>
            <p>4.​Calling for region preference of candidates nominated to the post of Stenographer Grade - II in CBDT through Stenographer Grade 'C' & 'D' Examination 2020.</p><br>
            <p>5.Allocation of Region to Candidates selected to the post of Stenographer Grade II in CBDT through Stenographer Grade 'C' & 'D' Examination 2019</p><br>
            <p>6.CORRIGENDUM - Allocation of Region to Candidates selected to the post of Inspector of Income Tax in CBDT, CGLE 2019</p><br>
            <p>7. Allocation of Region to Candidates selected to the post of Inspector of Income Tax in CBDT, CGLE 2019</p><br>
            <p>8.​Calling for region preference of candidates nominated to the post of Stenographer Grade - II in CBDT through Stenographer Grade 'C' & 'D' Examination 2020.</p><br>
            <p>9.Circular No. 23/2022 -Explanatory Notes to the provisions of the Finance Act, 2022</p>
            <p>10. ​Calling for region preference of candidates nominated to the post of Tax Assistant through Combined Graduate Level Examination 2020.</p><br>
            <p>11.​Calling for region preference of candidates nominated to the post of Stenographer Grade - II in CBDT through Stenographer Grade 'C' & 'D' Examination 2020.</p><br>
            <p>12.Allocation of Region to Candidates selected to the post of Stenographer Grade II in CBDT through Stenographer Grade 'C' & 'D' Examination 2019</p><br>
            <p>14.​Calling for region preference of candidates nominated to the post of Stenographer Grade - II in CBDT through Stenographer Grade 'C' & 'D' Examination 2020.</p><br>
            <p>15.Circular No. 23/2022 -Explanatory Notes to the provisions of the Finance Act, 2022</p>
            <p>16. ​Calling for region preference of candidates nominated to the post of Tax Assistant through Combined Graduate Level Examination 2020.</p><br>
            <p>17.​Calling for region preference of candidates nominated to the post of Stenographer Grade - II in CBDT through Stenographer Grade 'C' & 'D' Examination 2020.</p><br>
            <p>18.Allocation of Region to Candidates selected to the post of Stenographer Grade II in CBDT through Stenographer Grade 'C' & 'D' Examination 2019</p><br>
            <p>19.CORRIGENDUM - Allocation of Region to Candidates selected to the post of Inspector of Income Tax in CBDT, CGLE 2019</p><br>
            <p>20. Allocation of Region to Candidates selected to the post of Inspector of Income Tax in CBDT, CGLE 2019</p><br>
            <p>21.​Calling for region preference of candidates nominated to the post of Stenographer Grade - II in CBDT through Stenographer Grade 'C' & 'D' Examination 2020.</p><br>
            <p>22.Circular No. 23/2022 -Explanatory Notes to the provisions of the Finance Act, 2022</p>
            <p>23. ​Calling for region preference of candidates nominated to the post of Tax Assistant through Combined Graduate Level Examination 2020.</p><br>
            <p>24.​Calling for region preference of candidates nominated to the post of Stenographer Grade - II in CBDT through Stenographer Grade 'C' & 'D' Examination 2020.</p><br>
            <p>25.Allocation of Region to Candidates selected to the post of Stenographer Grade II in CBDT through Stenographer Grade 'C' & 'D' Examination 2019</p><br>
            <p>26.​Calling for region preference of candidates nominated to the post of Stenographer Grade - II in CBDT through Stenographer Grade 'C' & 'D' Examination 2020.</p><br>
            <p>27.Circular No. 23/2022 -Explanatory Notes to the provisions of the Finance Act, 2022</p>
            <p>28. ​Calling for region preference of candidates nominated to the post of Tax Assistant through Combined Graduate Level Examination 2020.</p><br>
            <p>29.​Calling for region preference of candidates nominated to the post of Stenographer Grade - II in CBDT through Stenographer Grade 'C' & 'D' Examination 2020.</p><br>
            <p>30.Allocation of Region to Candidates selected to the post of Stenographer Grade II in CBDT through Stenographer Grade 'C' & 'D' Examination 2019</p><br>
            <p>31.CORRIGENDUM - Allocation of Region to Candidates selected to the post of Inspector of Income Tax in CBDT, CGLE 2019</p><br>
            <p>32. Allocation of Region to Candidates selected to the post of Inspector of Income Tax in CBDT, CGLE 2019</p><br>
            <p>33.​Calling for region preference of candidates nominated to the post of Stenographer Grade - II in CBDT through Stenographer Grade 'C' & 'D' Examination 2020.</p><br>
            <p>34.Circular No. 23/2022 -Explanatory Notes to the provisions of the Finance Act, 2022</p>
            <p>35. ​Calling for region preference of candidates nominated to the post of Tax Assistant through Combined Graduate Level Examination 2020.</p><br>
            <p>36.​Calling for region preference of candidates nominated to the post of Stenographer Grade - II in CBDT through Stenographer Grade 'C' & 'D' Examination 2020.</p><br>
            <p>37.Allocation of Region to Candidates selected to the post of Stenographer Grade II in CBDT through Stenographer Grade 'C' & 'D' Examination 2019</p><br>
            <p>38.​Calling for region preference of candidates nominated to the post of Stenographer Grade - II in CBDT through Stenographer Grade 'C' & 'D' Examination 2020.</p><br>
            <p>39.Circular No. 23/2022 -Explanatory Notes to the provisions of the Finance Act, 2022</p>
            <p>40. ​Calling for region preference of candidates nominated to the post of Tax Assistant through Combined Graduate Level Examination 2020.</p><br>
            <p>41.​Calling for region preference of candidates nominated to the post of Stenographer Grade - II in CBDT through Stenographer Grade 'C' & 'D' Examination 2020.</p><br>
            <p>42.Allocation of Region to Candidates selected to the post of Stenographer Grade II in CBDT through Stenographer Grade 'C' & 'D' Examination 2019</p><br>
            <p>43.CORRIGENDUM - Allocation of Region to Candidates selected to the post of Inspector of Income Tax in CBDT, CGLE 2019</p><br>
            <p>44. Allocation of Region to Candidates selected to the post of Inspector of Income Tax in CBDT, CGLE 2019</p><br>
            <p>45.​Calling for region preference of candidates nominated to the post of Stenographer Grade - II in CBDT through Stenographer Grade 'C' & 'D' Examination 2020.</p><br>
            <p>46.Circular No. 23/2022 -Explanatory Notes to the provisions of the Finance Act, 2022</p>
            <p>47. ​Calling for region preference of candidates nominated to the post of Tax Assistant through Combined Graduate Level Examination 2020.</p><br>
            <p>48.​Calling for region preference of candidates nominated to the post of Stenographer Grade - II in CBDT through Stenographer Grade 'C' & 'D' Examination 2020.</p><br>
            <p>49.Allocation of Region to Candidates selected to the post of Stenographer Grade II in CBDT through Stenographer Grade 'C' & 'D' Examination 2019</p><br>
            <p>50.​Calling for region preference of candidates nominated to the post of Stenographer Grade - II in CBDT through Stenographer Grade 'C' & 'D' Examination 2020.</p><br>
            <p>51.Circular No. 23/2022 -Explanatory Notes to the provisions of the Finance Act, 2022</p>
            <p>52. ​Calling for region preference of candidates nominated to the post of Tax Assistant through Combined Graduate Level Examination 2020.</p><br>
            <p>53.​Calling for region preference of candidates nominated to the post of Stenographer Grade - II in CBDT through Stenographer Grade 'C' & 'D' Examination 2020.</p><br>
            <p>54.Allocation of Region to Candidates selected to the post of Stenographer Grade II in CBDT through Stenographer Grade 'C' & 'D' Examination 2019</p><br>
            <p>55.CORRIGENDUM - Allocation of Region to Candidates selected to the post of Inspector of Income Tax in CBDT, CGLE 2019</p><br>
            <p>56. Allocation of Region to Candidates selected to the post of Inspector of Income Tax in CBDT, CGLE 2019</p><br>
            <p>57.​Calling for region preference of candidates nominated to the post of Stenographer Grade - II in CBDT through Stenographer Grade 'C' & 'D' Examination 2020.</p><br>
            <p>58.Circular No. 23/2022 -Explanatory Notes to the provisions of the Finance Act, 2022</p>
            <p>59. ​Calling for region preference of candidates nominated to the post of Tax Assistant through Combined Graduate Level Examination 2020.</p><br>
            <p>60.​Calling for region preference of candidates nominated to the post of Stenographer Grade - II in CBDT through Stenographer Grade 'C' & 'D' Examination 2020.</p><br>
            <p>61.Allocation of Region to Candidates selected to the post of Stenographer Grade II in CBDT through Stenographer Grade 'C' & 'D' Examination 2019</p><br>
        
        
        
        
        </div> 
    </div>
  
    <div class="form1">
        <h2>Quick Links</h2>
        <a href="#">Operation Clean Money</a><br>
        <a href="#">Task Force on Direct Taxes</a><br>
        <a href="#">Direct Taxes Data</a><br>
        <a href="#">Tax Calculators</a><br>
        <a href="#">e-File Return</a><br>
        <a href="#">Apply for PAN</a>
    
    </div>
    <!-- <div class="scroll">
        
        <p>1.​Calling for region preference of candidates nominated to the post of Stenographer Grade - II in CBDT through Stenographer Grade 'C' & 'D' Examination 2020.</p><br>
        <p>2.Circular No. 23/2022 -Explanatory Notes to the provisions of the Finance Act, 2022</p>
        <p>3. ​Calling for region preference of candidates nominated to the post of Tax Assistant through Combined Graduate Level Examination 2020.</p><br>
        <p>4.​Calling for region preference of candidates nominated to the post of Stenographer Grade - II in CBDT through Stenographer Grade 'C' & 'D' Examination 2020.</p><br>
        <p>5.Allocation of Region to Candidates selected to the post of Stenographer Grade II in CBDT through Stenographer Grade 'C' & 'D' Examination 2019</p><br>
        <p>6.CORRIGENDUM - Allocation of Region to Candidates selected to the post of Inspector of Income Tax in CBDT, CGLE 2019</p><br>
        <p>7. Allocation of Region to Candidates selected to the post of Inspector of Income Tax in CBDT, CGLE 2019</p><br>
        <p>8.​Calling for region preference of candidates nominated to the post of Stenographer Grade - II in CBDT through Stenographer Grade 'C' & 'D' Examination 2020.</p><br>
        <p>9.Circular No. 23/2022 -Explanatory Notes to the provisions of the Finance Act, 2022</p>
        <p>10. ​Calling for region preference of candidates nominated to the post of Tax Assistant through Combined Graduate Level Examination 2020.</p><br>
        <p>11.​Calling for region preference of candidates nominated to the post of Stenographer Grade - II in CBDT through Stenographer Grade 'C' & 'D' Examination 2020.</p><br>
        <p>12.Allocation of Region to Candidates selected to the post of Stenographer Grade II in CBDT through Stenographer Grade 'C' & 'D' Examination 2019</p><br>
    
    
    
    
    </div> -->
</body>
</html>