*{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    justify-content: space-between;
    margin:0 50px 0 50px;
    align-items: center;
    margin-top: 10px;
}
.navbar{
    text-align: center;
    display: flex;
}
.logo{
    margin-top: 5px;
    height: 60px;
}
.navbar li{
    padding-left: 30px;
    list-style: none;
    padding: 20px;
}
.navbar li a{
    text-decoration: none;
    color: black;
    height: 15px;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 16px;
}
.navbar li a:hover{
    font-size: 20px;
}
.news{
    height:90vh;
    background-image: url(images/landing.jfif);
    background-repeat: no-repeat;
}
/* Table  */
table{
    border: 2px solid black;
    align-items: center;
    margin: auto;
    width: 98%;
    border-collapse:collapse;
}
table td{
    border: 2px solid black;
    max-width: 40%;
}

/* first table data */
.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 28px;
}
.login  a{
    text-decoration: none;
    color: black;
    font-size: 18px;
} 
.login p, input ,button{
    margin-bottom: 10px;
}
input ,button{
    font-size: 18px;
    border-radius: 5px;
    text-align:start;
    padding: 5px;
    outline: none;
}
button{
    width: 100px;
    text-align: center;
}
/* second table data */
.update ul{
    display: flex;
    flex-direction: column;
}
.update ul li{
    padding: 5px;
    list-style: none;
}
.update ul li a{
    text-decoration: none;
    font-size: 19px;
    color: black;
    padding-left:10px ;
}
.update p{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    border-radius: 10px;
}

/* third table data */
.child3 ul li{
    list-style: none;
    background-color: aqua;
}
.sub_child2{
    border-top: 2px solid black;
    padding-top:20px;
}
.sub_child{
    padding-left:20px;
    justify-content: center;
}
.sub_child2 sub_child {
    text-align: center;
    border-radius: 10px;

}